#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec 16 22:39:44 2020
# Process ID: 9076
# Current directory: D:/Endo/year3-1/HW Sys Lab/project/project.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Endo/year3-1/HW Sys Lab/project/project.runs/synth_1/main.vds
# Journal file: D:/Endo/year3-1/HW Sys Lab/project/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15288
WARNING: [Synth 8-2611] redeclaration of ansi port baud is not allowed [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/baudrateGen.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port segment is not allowed [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/hexTo7Segment.v:28]
WARNING: [Synth 8-2611] redeclaration of ansi port sent is not allowed [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/transmitter.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port bitOut is not allowed [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/transmitter.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1025.898 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'baudrateGen' [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/baudrateGen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baudrateGen' (1#1) [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/baudrateGen.v:23]
INFO: [Synth 8-6157] synthesizing module 'receiver' [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/receiver.v:46]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (2#1) [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/receiver.v:23]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/transmitter.v:48]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (3#1) [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/transmitter.v:23]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/quadSevenSeg.v:21]
INFO: [Synth 8-6157] synthesizing module 'hexTo7Segment' [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/hexTo7Segment.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7Segment' (4#1) [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/hexTo7Segment.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/quadSevenSeg.v:58]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/quadSevenSeg.v:58]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/quadSevenSeg.v:58]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/quadSevenSeg.v:58]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (5#1) [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/quadSevenSeg.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/main.v:81]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/main.v:106]
INFO: [Synth 8-6155] done synthesizing module 'main' (6#1) [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/sources_1/new/main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1025.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1025.898 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1025.898 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1025.898 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/constrs_1/new/Basys3 constraint.xdc]
Finished Parsing XDC File [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/constrs_1/new/Basys3 constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Endo/year3-1/HW Sys Lab/project/project.srcs/constrs_1/new/Basys3 constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1039.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1039.535 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1039.535 ; gain = 13.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1039.535 ; gain = 13.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1039.535 ; gain = 13.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1039.535 ; gain = 13.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 20    
	   5 Input   16 Bit        Muxes := 6     
	  10 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	  10 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP a2, operation Mode is: A*B.
DSP Report: operator a2 is absorbed into DSP a2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1078.688 ; gain = 52.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|main        | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1078.688 ; gain = 52.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1086.977 ; gain = 61.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1165.094 ; gain = 139.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1170.879 ; gain = 144.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1170.879 ; gain = 144.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1170.879 ; gain = 144.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1170.879 ; gain = 144.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1170.879 ; gain = 144.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1170.879 ; gain = 144.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   145|
|3     |DSP48E1 |     1|
|4     |LUT1    |    40|
|5     |LUT2    |   148|
|6     |LUT3    |   283|
|7     |LUT4    |   124|
|8     |LUT5    |   109|
|9     |LUT6    |   189|
|10    |MUXF7   |     1|
|11    |FDRE    |   118|
|12    |IBUF    |     2|
|13    |OBUF    |    13|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1170.879 ; gain = 144.980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 1170.879 ; gain = 131.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 1170.879 ; gain = 144.980
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1170.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1170.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:14 . Memory (MB): peak = 1170.879 ; gain = 144.980
INFO: [Common 17-1381] The checkpoint 'D:/Endo/year3-1/HW Sys Lab/project/project.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 16 22:41:07 2020...
